-- Initial hackage-uploader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackage-uploader
version:             0.1.0.0
description:         Upload a package on Hackage, building its docs
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:
    src
  exposed-modules:
    Distribution.Hackage.Upload
  other-modules:
    CLI
  build-depends:
      base >= 4.6 && < 5.0,
      directory >= 1.2.0.1,
      optparse-applicative >= 0.7.0.2,
      shelly >= 1.4.1,
      text >= 1.0.0.0

executable hackage-uploader
  hs-source-dirs:
    src
  main-is:
    Main.hs
  build-depends:
      base >= 4.6 && < 5.0,
      hackage-uploader >= 0.1.0.0